# Utepils

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/utepils/: LoadingScreenActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/utepils/Fragments/: DrinkFragment.kt  DrinkRecipeFragment.kt  MapFragment.kt  PermissionFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/utepils/api/: Datasource.kt  drinks.json
app/src/main/java/com/example/utepils/components/: BeerCard.kt  CalendarBar.kt  Card.kt  DrinkCard.kt  PlaceCard.kt  WeatherCard.kt
app/src/main/java/com/example/utepils/filters/: DistanceCalculator.kt  DrinkFilter.kt  OpeningHoursFilter.kt  WeatherFilter.kt
app/src/main/java/com/example/utepils/model/: Beer.kt  Data.kt  Details.kt  DetailsHour.kt  Drink.kt  Drinks.kt  Geometry.kt  Instant.kt  Meta.kt  NextHour.kt  Properties.kt  Summary.kt  Timesery.kt  Units.kt  WeatherData.kt  WeatherDay.kt
app/src/main/java/com/example/utepils/model/places/: Geometry.kt  Location.kt  Northeast.kt  OpeningHours.kt  Photo.kt  Place.kt  PlaceCardElement.kt  Places.kt  PlacesDetailsResponse.kt  PlusCode.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/example/utepils/navigation/: BottomBarNavigation.kt  BottomNavItem.kt  NavigationGraph.kt
app/src/main/java/com/example/utepils/permission/: Common.kt  PermissionAction.kt  PermissionTestUI.kt  PermissionTestViewModel.kt  PermissionUI.kt
app/src/main/java/com/example/utepils/screens/: DrinkRecipeScreen.kt  DrinkScreen.kt  MapScreen.kt  WeatherScreen.kt
app/src/main/java/com/example/utepils/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/color/: bottom_navn_color.xml
app/src/main/res/drawable/: arrow_down_icon.xml  back_arrow_icon.xml  card_down_arrow.xml  drink_icon.xml  ic_marker_1.xml  ic_marker_2.xml  marker.xml  plus_icon.xml  right_arrow.xml  star_icon.xml  sun_icon.xml
app/src/main/res/layout/: activity_loading_screen.xml  activity_main.xml  fragment_drink.xml  fragment_map.xml  fragment_weather.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/raw/: drinks.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/utepils/: MainViewModelTest.kt
app/src/test/java/com/example/utepils/api/: DatasourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
